# WeatherSensorApp

./: README.md  WeatherSensorApp.sln
src/Protos/: measureSubscriptionService.proto
src/WeatherSensorApp.Business.Contracts/: Measure.cs  MeasureSubscription.cs  Sensor.cs  SensorType.cs
src/WeatherSensorApp.Client/: Program.cs  WeatherSensorApp.Client.csproj  appsettings.json
src/WeatherSensorApp.Client.Business/: WeatherSensorApp.Client.Business.csproj
src/WeatherSensorApp.Client/ApiControllers/: AggregatedMeasureController.cs  SensorController.cs
src/WeatherSensorApp.Client/BackgroundServices/: BackgroundMeasureSubscriptionService.cs
src/WeatherSensorApp.Client/Contracts/: AggregatedMeasureResult.cs  SensorResult.cs  TotalAggregatedMeasureResult.cs
src/WeatherSensorApp.Client/Converters/: AggregatedMeasureConverter.cs  MeasureConverter.cs  SensorConverter.cs  TotalAggregatedMeasureConverter.cs
src/WeatherSensorApp.Client/GrpcClientServices/: IMeasureApiClientService.cs
src/WeatherSensorApp.Client/GrpcClientServices/Implementations/: MeasureApiClientService.cs
src/WeatherSensorApp.Client/Options/: ServerAddressOptions.cs
src/WeatherSensorApp.Client/Properties/: launchSettings.json
src/WeatherSensorApp.Client/Workers/: BackgroundMeasureSubscriptionService.cs
src/WeatherSensorApp.Server/: Program.cs  WeatherSensorApp.Server.csproj  appsettings.Development.json  appsettings.json
src/WeatherSensorApp.Server.Business/: WeatherSensorApp.Server.Business.csproj
src/WeatherSensorApp.Server/ApiControllers/: SensorController.cs
src/WeatherSensorApp.Server/BackgroundServices/: BackgroundMeasureService.cs
src/WeatherSensorApp.Server/Contracts/: MeasureResult.cs
src/WeatherSensorApp.Server/Converters/: MeasureConverter.cs  SensorConverter.cs
src/WeatherSensorApp.Server/GrpcServices/: MeasureApiService.cs
src/WeatherSensorApp.Server/HostedServices/: SensorMeasuresWorker.cs
src/WeatherSensorApp.Server/Options/: MeasureOptions.cs
src/WeatherSensorApp.Server/Properties/: launchSettings.json
src/WeatherSensorApp.Server/Protos/: greet.proto  measureSubscriptionService.proto
src/WeatherSensorApp.Server/Services/: GreeterService.cs
(+30 files in other folders)
