<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\measureSubscriptionService.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.46.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WeatherSensorApp.Server.Business\WeatherSensorApp.Server.Business.csproj" />
    </ItemGroup>

</Project>
