<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\WeatherSensorApp.Server\Protos\measureSubscriptionService.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WeatherSensorApp.Client.Business\WeatherSensorApp.Client.Business.csproj" />
    </ItemGroup>
</Project>
